export const SET_LOADING = 'SET_LOADING';
export const CREATE_USER = 'CREATE_USER';
export const DELETE_USER = 'DELETE_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const GET_USERS = 'GET_USERS';
export const GET_USERS_REQUEST = 'GET_USERS_REQUEST';
export const CREATE_USER_REQUEST = 'CREATE-USER-REQUEST';
export const DELETE_USER_REQUESTED = "DELETE_TODO_REQUESTED"
export const SET_ERROR = 'SET_ERROR'
export const FILTER_USERS = 'FILTER_USERS'
export const SET_USERS = 'SET_USERS'
export const FILTER_USERS_REQUEST = 'FILTER_USERS_REQUEST'

